alabaster==0.7.6
appnope==0.1.0
Babel==2.1.1
click==5.1
decorator==4.0.4
docutils==0.12
gnureadline==6.3.3
ipykernel==4.0.3
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.0.3
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.0.0
jupyter-console==4.0.2
jupyter-core==4.0.6
MarkupSafe==0.23
mistune==0.7.1
nbconvert==4.0.0
nbformat==4.0.0
nose==1.3.7
notebook==4.0.5
path.py==8.1.1
pexpect==3.3
pickleshare==0.5
pkginfo==1.2.1
ptyprocess==0.5
Pygments==2.0.2
pytz==2015.6
pyzmq==14.7.0
qtconsole==4.0.1
requests==2.7.0
requests-toolbelt==0.4.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
twine==1.6.2
